{
  "name": "lab-6",
  "version": "1.0.0",
  "description": "Lab 6 Code",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Yash Deshpande (20025089)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.5.0"
  }
}
